
spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=jullyana
spring.datasource.password=jkos2104_2022ifrn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
