
spring.datasource.url=jdbc:mysql://localhost/eventoss?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m1s2q3l4jkos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
